<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="browser.css" type="text/css"?>
<?xml-stylesheet href="tags.css" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="browser" title="Browser"
	width="600" height="400"
	screenX="5" screenY="5"
        persist="screenX screenY width height sizemode">

	<script type="application/x-javascript" src="browser.js"/>

	<menubar id="browser-menubar">
		<menu id="browser-app-menu" label="App">
			<menupopup id="browser-app-menu-popup">
				<menuitem label="Close" oncommand="browser_close_command()"/>
			</menupopup>
		</menu>
		<menu id="browser-tools-menu" label="Tools">
			<menupopup id="browser-tools-menu-popup">
				<menuitem label="Open Error Console" oncommand="browser_open_error_console_command()"/>
				<menuitem label="Open DOM Inspector" oncommand="browser_open_dom_inspector_command()"/>
			</menupopup>
		</menu>
	</menubar>

	<tabbrowser id="browser-browser" flex="1"/>

	<statusbar id="browser-status-bar">
		<statusbarpanel id="browser-status-bar-status-panel" label="" crop="end" flex="1"/>
		<progressmeter id="browser-status-bar-progress-meter" mode="determined" value="0%" style="display: none"/>
		<statusbarpanel id="browser-status-bar-security-panel" label="" style="display: none"/>
		<statusbarpanel id="browser-status-bar-buttons-panel" label=""/>
	</statusbar>

</window>
