/**
 *  IWeaponryReportStreamImporter.idl
 *  Copyright (C) 2007-2011  GNUCITIZEN
 *  
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *  
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 */

#include "nsISupports.idl"
#include "nsIOutputStream.idl"

/* ------------------------------------------------------------------------ */

#include "IWeaponryWorkspace.idl"

/* ------------------------------------------------------------------------ */

interface IWeaponryReportStreamImporterCompletionCallbackHandler;
interface IWeaponryReportStreamImporter;

/* ------------------------------------------------------------------------ */

[scriptable, function, uuid(47dfdfd0-54a7-11df-9879-0800200c9a66)]
interface IWeaponryReportStreamImporterCompletionCallbackHandler : nsISupports {
	void handle(in nsIOutputStream outputStream);
};

/* ------------------------------------------------------------------------ */

[scriptable, uuid(3aa1d440-54a7-11df-9879-0800200c9a66)]
interface IWeaponryReportStreamImporter : nsISupports {
	void importReportFromStream(in IWeaponryWorkspace workspace, in nsIOutputStream outputStream, [optional] in IWeaponryReportStreamImporterCompletionCallbackHandler handler);
};

/*  GNUCITIZEN (Information Security Think Tank)
 **********************************************/