/**
 *  IWeaponryPythonService.idl
 *  Copyright (C) 2007-2011  GNUCITIZEN
 *  
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *  
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 */

#include "nsISupports.idl"
#include "nsIFile.idl"

/* ------------------------------------------------------------------------ */

interface IWeaponryPythonService;

/* ------------------------------------------------------------------------ */

[scriptable, uuid(235c7090-5e8b-11df-a08a-0800200c9a66)]
interface IWeaponryPythonService : nsISupports {
	nsIFile findPythonInterpeter();
	
	nsIFile getPythonInterpreter();
	
	/* -------------------------------------------------------------------- */
	
	void executePythonFile(in nsIFile file);
	
	void executePythonScript(in AString script);
	
	/* -------------------------------------------------------------------- */
	
	void launchPythonFile(in nsIFile file);
	
	void launchPythonScript(in AString script);
	
};

/*  GNUCITIZEN (Information Security Think Tank)
 **********************************************/