<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="importer" windowtype="weaponry:scanresultsimporter" title="Scan Results Importer"
	screenX="5" screenY="5"
	width="640" height="480"
        persist="screenX screenY width height sizemode">

	<results id="results" xmlns="">
		<entry host="127.0.0.1" port="80">
			<finding title="test"/>
		</entry>
	</results>

	<script type="application/x-javascript" src="chrome://scanresultsimporter/content/importer.js"/>

	<menubar>
		<menu label="Importer">
			<menupopup>
				<menuitem label="Import File" oncommand="return command_import_file()"/>
				<menuitem label="Import Directory" oncommand="return command_import_directory()"/>
			</menupopup>
		</menu>
	</menubar>

	<vbox flex="1">
		<tree flex="1">  
			<treecols>
				<treecol label="Host" primary="true" flex="1"/>
				<treecol label="Port" flex="1"/>
				<treecol label="Finding" flex="1"/>
				<treecol label="Description" flex="1"/>
			</treecols>
			<treechildren>
				<treeitem container="true" open="true">
					<treerow>
						<treecell label="Guys"/>
						<treecell label="Blaster"/>
					</treerow>
					<treechildren>
						<treeitem>
							<treerow>
								<treecell label=""/>
								<treecell label=""/>
								<treecell label="Jerry"/>
								<treecell label="Hodge"/>
							</treerow>
						</treeitem>
					</treechildren>
				</treeitem>
			</treechildren>
		</tree>
	</vbox>

</page>
