#
# chrome registration
#

content      tools.weaponry.gnucitizen.org                 file:chrome/content/
resource     tools.weaponry.gnucitizen.org                 file:chrome/
locale       tools.weaponry.gnucitizen.org en-US           file:chrome/locale/en-US/
skin         tools.weaponry.gnucitizen.org classic/1.0     file:chrome/skin/

content      sites.tools.weaponry.gnucitizen.org           file:sites/
resource     sites.tools.weaponry.gnucitizen.org           file:sites/

#
# xpcom registration
#

component     {fc412b80-e027-11df-85ca-0800200c9a66}       components/WeaponryToolsService.js
contract      @tools.weaponry.gnucitizen.org/service;1     {fc412b80-e027-11df-85ca-0800200c9a66}