#
# chrome registration
#

content      xulrunner.weaponry.gnucitizen.org                 file:chrome/content/
resource     xulrunner.weaponry.gnucitizen.org                 file:chrome/
locale       xulrunner.weaponry.gnucitizen.org en-US           file:chrome/locale/en-US/
skin         xulrunner.weaponry.gnucitizen.org classic/1.0     file:chrome/skin/

content      sites.xulrunner.weaponry.gnucitizen.org           file:sites/
resource     sites.xulrunner.weaponry.gnucitizen.org           file:sites/