#
# chrome registration
#

content      org.gnucitizen.weaponry.xulrunner                 file:chrome/content/
resource     org.gnucitizen.weaponry.xulrunner                 file:chrome/
locale       org.gnucitizen.weaponry.xulrunner en-US           file:chrome/locale/en-US/
skin         org.gnucitizen.weaponry.xulrunner classic/1.0     file:chrome/skin/classic/

content      org.gnucitizen.weaponry.xulrunner.sites           file:sites/
resource     org.gnucitizen.weaponry.xulrunner.sites           file:sites/