#
# chrome registration
#

content      org.gnucitizen.weaponry.browser                                                                                            file:chrome/content/
resource     org.gnucitizen.weaponry.browser                                                                                            file:chrome/
locale       org.gnucitizen.weaponry.browser en-US                                                                                      file:chrome/locale/en-US/
skin         org.gnucitizen.weaponry.browser classic/1.0                                                                                file:chrome/skin/classic/

content      org.gnucitizen.weaponry.browser.sites                                                                                      file:sites/
resource     org.gnucitizen.weaponry.browser.sites                                                                                      file:sites/

overlay      chrome://org.gnucitizen.acidplatform.basic/content/xul/mainPage.xul                                                        chrome://org.gnucitizen.weaponry.browser/content/ovl/acidplatformMainPage.xul
overlay      chrome://workspaces.weaponry.gnucitizen.org/content/xul/workspaceView.xul?view=org.gnucitizen.weaponry.browser             chrome://org.gnucitizen.weaponry.browser/content/ovl/browserWorkspaceView.xul
overlay      chrome://org.gnucitizen.weaponry.browser/content/xul/browserView.xul?view=workspace.workspaces.weaponry.gnucitizen.org     chrome://org.gnucitizen.weaponry.browser/content/ovl/workspaceBrowserView.xul

#
# xpcom registration
#

interfaces     components/IWeaponryBrowserContentDispatcher.xpt
interfaces     components/IWeaponryBrowserService.xpt

component      {1ff99808-2fd4-4253-8511-e3cf03cd1477}                    components/WeaponryBrowserContentDispatcher.js
contract       @browser.weaponry.gnucitizen.org/content-dispatcher;1     {1ff99808-2fd4-4253-8511-e3cf03cd1477}

component      {5200cde0-040b-11df-8a39-0800200c9a66}                    components/WeaponryBrowserService.js
contract       @browser.weaponry.gnucitizen.org/service;1                {5200cde0-040b-11df-8a39-0800200c9a66}

category       profile-after-change WeaponryBrowserService               @browser.weaponry.gnucitizen.org/service;1
category       profile-before-change WeaponryBrowserService              @browser.weaponry.gnucitizen.org/service;1