#
# chrome registration
#

content      browser.weaponry.gnucitizen.org                                                                                            file:chrome/content/
resource     browser.weaponry.gnucitizen.org                                                                                            file:chrome/
locale       browser.weaponry.gnucitizen.org en-US                                                                                      file:chrome/locale/en-US/
skin         browser.weaponry.gnucitizen.org classic/1.0                                                                                file:chrome/skin/

content      sites.browser.weaponry.gnucitizen.org                                                                                      file:sites/
resource     sites.browser.weaponry.gnucitizen.org                                                                                      file:sites/

overlay      chrome://workspaces.weaponry.gnucitizen.org/content/xul/workspaceView.xul?view=browser.weaponry.gnucitizen.org             chrome://browser.weaponry.gnucitizen.org/content/ovl/browserWorkspaceView.xul
overlay      chrome://browser.weaponry.gnucitizen.org/content/xul/browserView.xul?view=workspace.workspaces.weaponry.gnucitizen.org     chrome://browser.weaponry.gnucitizen.org/content/ovl/workspaceBrowserView.xul

#
# xpcom registration
#

interfaces     components/IWeaponryBrowserContentDispatcher.xpt
interfaces     components/IWeaponryBrowserService.xpt

component      {1ff99808-2fd4-4253-8511-e3cf03cd1477}                    components/WeaponryBrowserContentDispatcher.js
contract       @browser.weaponry.gnucitizen.org/content-dispatcher;1     {1ff99808-2fd4-4253-8511-e3cf03cd1477}

component      {5200cde0-040b-11df-8a39-0800200c9a66}                    components/WeaponryBrowserService.js
contract       @browser.weaponry.gnucitizen.org/service;1                {5200cde0-040b-11df-8a39-0800200c9a66}

category       profile-after-change WeaponryBrowserService               @browser.weaponry.gnucitizen.org/service;1
category       profile-before-change WeaponryBrowserService              @browser.weaponry.gnucitizen.org/service;1