#
# chrome registration
#

content      development.weaponry.gnucitizen.org                                                    file:chrome/content/
resource     development.weaponry.gnucitizen.org                                                    file:chrome/
locale       development.weaponry.gnucitizen.org en-US                                              file:chrome/locale/en-US/
skin         development.weaponry.gnucitizen.org classic/1.0                                        file:chrome/skin/

content      sites.development.weaponry.gnucitizen.org                                              file:sites/
resource     sites.development.weaponry.gnucitizen.org                                              file:sites/

overlay      chrome://common.weaponry.gnucitizen.org/content/ovl/common.xul                         chrome://development.weaponry.gnucitizen.org/content/ovl/common.xul
overlay      chrome://common.weaponry.gnucitizen.org/content/ovl/toolsMenu.xul                      chrome://development.weaponry.gnucitizen.org/content/ovl/toolsMenu.xul
overlay      chrome://preferences.weaponry.gnucitizen.org/content/xul/preferencesPrefwindow.xul     chrome://development.weaponry.gnucitizen.org/content/ovl/preferencesPrefwindow.xul

#
# xpcom registration
#

interfaces     components/IWeaponryDevelopmentService.xpt

component      {20d3e960-3277-11df-9aae-0800200c9a66}              components/WeaponryDevelopmentService.js
contract       @development.weaponry.gnucitizen.org/service;1      {20d3e960-3277-11df-9aae-0800200c9a66}

category       profile-after-change WeaponryDevelopmentService     @development.weaponry.gnucitizen.org/service;1

#
# inspector manifest
#

content      inspector                                         jar:sites/inspector/chrome/inspector.jar!/content/inspector/ xpcnativewrappers=no
locale       inspector en-US                                   jar:sites/inspector/chrome/inspector.jar!/locale/en-US/inspector/
locale       inspector ru                                      jar:sites/inspector/chrome/inspector.jar!/locale/ru/inspector/
locale       inspector de                                      jar:sites/inspector/chrome/inspector.jar!/locale/de/inspector/
locale       inspector fr                                      jar:sites/inspector/chrome/inspector.jar!/locale/fr/inspector/
locale       inspector sk                                      jar:sites/inspector/chrome/inspector.jar!/locale/sk/inspector/
skin         inspector modern/1.0                              jar:sites/inspector/chrome/inspector.jar!/skin/modern/inspector/
skin         inspector classic/1.0                             jar:sites/inspector/chrome/inspector.jar!/skin/classic/inspector/

overlay      chrome://inspector/content/popupOverlay.xul       chrome://inspector/content/viewers/dom/popupOverlay.xul
overlay      chrome://inspector/content/commandOverlay.xul     chrome://inspector/content/viewers/styleRules/commandOverlay.xul
overlay      chrome://inspector/content/keysetOverlay.xul      chrome://inspector/content/viewers/dom/keysetOverlay.xul
overlay      chrome://inspector/content/popupOverlay.xul       chrome://inspector/content/viewers/styleRules/popupOverlay.xul
overlay      chrome://inspector/content/commandOverlay.xul     chrome://inspector/content/viewers/dom/commandOverlay.xul

#
# jsshell manifest
#

content      jsshell           jar:sites/jsshell/chrome/jsshell.jar!/content/
locale       jsshell en-US     jar:sites/jsshell/chrome/jsshell.jar!/locale/en-US/