<?xml version="1.0"?>
<!--
 *  mainWindow.xul
 *  Copyright (C) 2007-2011  GNUCITIZEN
 *  
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *  
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<?xul-overlay href="chrome://common.weaponry.gnucitizen.org/content/ovl/common.xul"?>
<?xml-stylesheet href="chrome://basic.acidplatform.gnucitizen.org/skin/xul/mainWindow.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://basic.acidplatform.gnucitizen.org/locale/xul/mainWindow.dtd">
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="main-window" title="&main-window-title;" windowtype="basic.acidplatform.gnucitizen.org:main-window"
	width="750" height="450" screenX="100" screenY="100" persist="width height screenX screenY sizemode">
	
	<script type="application/x-javascript" src="chrome://basic.acidplatform.gnucitizen.org/content/inc/common.js"/>
	<script type="application/x-javascript" src="chrome://basic.acidplatform.gnucitizen.org/content/xul/mainWindow.js"/>
	
	<stringbundleset id="main-window-stringbundleset">
		<stringbundle id="main-window-properties-stringbundle" src="chrome://basic.acidplatform.gnucitizen.org/locale/xul/mainWindow.properties"/>
	</stringbundleset>
	
	<menubar id="main-window-menubar">
		<menu id="file-menu"/>
		<menu id="view-menu"/>
		<menu id="tools-menu"/>
		<menu id="window-menu"/>
		<menu id="help-menu"/>
	</menubar>
	
	<vbox id="main-window-content-vbox" flex="1">
		<iframe id="main-window-content-iframe" src="chrome://basic.acidplatform.gnucitizen.org/content/xul/mainPage.xul" flex="1"/>
	</vbox>
	
	<box id="common-box"/>
	
</window>
<!--
 *  GNUCITIZEN (Information Security Think Tank)
 ***********************************************
-->