#
# chrome registration
#

content      preferences.weaponry.gnucitizen.org                                                    file:chrome/content/
resource     preferences.weaponry.gnucitizen.org                                                    file:chrome/
locale       preferences.weaponry.gnucitizen.org en-US                                              file:chrome/locale/en-US/
skin         preferences.weaponry.gnucitizen.org classic/1.0                                        file:chrome/skin/

content      sites.preferences.weaponry.gnucitizen.org                                              file:sites/
resource     sites.preferences.weaponry.gnucitizen.org                                              file:sites/

overlay      chrome://common.weaponry.gnucitizen.org/content/ovl/macMenu.xul                        chrome://preferences.weaponry.gnucitizen.org/content/ovl/macMenu.xul
overlay      chrome://common.weaponry.gnucitizen.org/content/ovl/commonMenu.xul                     chrome://preferences.weaponry.gnucitizen.org/content/ovl/commonMenu.xul
overlay      chrome://preferences.weaponry.gnucitizen.org/content/xul/preferencesPrefwindow.xul     chrome://preferences.weaponry.gnucitizen.org/content/hak/preferencesPrefwindow.xul

#
# xpcom registration
#

interfaces     components/IWeaponryPreferencesService.xpt

component      {2711ef90-08f9-11df-8a39-0800200c9a66}               components/WeaponryPreferencesServices.js
contract       @preferences.weaponry.gnucitizen.org/service;1       {2711ef90-08f9-11df-8a39-0800200c9a66}

category       profile-after-change WeaponryPreferencesService      @preferences.weaponry.gnucitizen.org/service;1
category       profile-before-change WeaponryPreferencesService     @preferences.weaponry.gnucitizen.org/service;1