#
# chrome registration
#

content      extensions.weaponry.gnucitizen.org                 file:chrome/content/
resource     extensions.weaponry.gnucitizen.org                 file:chrome/
locale       extensions.weaponry.gnucitizen.org en-US           file:chrome/locale/en-US/
skin         extensions.weaponry.gnucitizen.org classic/1.0     file:chrome/skin/

content      sites.extensions.weaponry.gnucitizen.org           file:sites/
resource     sites.extensions.weaponry.gnucitizen.org           file:sites/

#
# xpcom registration
#

interfaces     components/IWeaponryExtensionsService.xpt

component      {a1382300-84fc-11df-8395-0800200c9a66}            components/WeaponryExtensionsService.js
contract       @extensions.weaponry.gnucitizen.org/service;1     {a1382300-84fc-11df-8395-0800200c9a66}