#
# chrome registration
#

content      basic.acidbrowser.gnucitizen.org                 file:chrome/content/
resource     basic.acidbrowser.gnucitizen.org                 file:chrome/
locale       basic.acidbrowser.gnucitizen.org en-US           file:chrome/locale/en-US/
skin         basic.acidbrowser.gnucitizen.org classic/1.0     file:chrome/skin/

content      sites.basic.acidbrowser.gnucitizen.org           file:sites/
resource     sites.basic.acidbrowser.gnucitizen.org           file:sites/

#
# chrome suggestions
#

#overlay     chrome://browser.weaponry.gnucitizen.org/content/xul/browserWindow.xul          chrome://basic.acidbrowser.gnucitizen.org/content/ovl/browserWindow.xul
#overlay     chrome://browser.weaponry.gnucitizen.org/content/xul/browserPerspective.xul     chrome://basic.acidbrowser.gnucitizen.org/content/ovl/browserPerspective.xul

#
# xpcom registration
#

interfaces     components/IAcidbrowserBasicAboutModule.xpt
interfaces     components/IAcidbrowserBasicConsoleCommandLauncher.xpt

component      {187ddc80-4f04-11e0-b8af-0800200c9a66}                                         components/AcidbrowserBasicAboutModule.js
contract       @mozilla.org/network/protocol/about;1?what=acidbrowser                         {187ddc80-4f04-11e0-b8af-0800200c9a66}

component      {7fe854b0-5597-11e0-b8af-0800200c9a66}                                         components/AcidbrowserBasicConsoleCommandLauncher.js
contract       @basic.acidbrowser.gnucitizen.org/console-command-launcher;1                   {7fe854b0-5597-11e0-b8af-0800200c9a66}

category       weaponry-consoles-command-launchers AcidbrowserBasicConsoleCommandLauncher     @basic.acidbrowser.gnucitizen.org/console-command-launcher;1