<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="main" title="Main" windowtype="main:main"
	width="600" height="600" screenX="100" screenY="100" persist="screenX screenY width height sizemode">
	
	<script type="application/x-javascript" src="chrome://main/content/main.js"/>
	
	<vbox id="main-content-vbox" flex="1">
		<tree datasources="main.rdf" ref="http://www.some-fictitious-zoo.com/all-animals" flex="1">
			<treecols>
				<treecol id="name" label="Name" primary="true" flex="1"/>
				<treecol id="species" label="Species" flex="1"/>
			</treecols>
			
			<template> 
				<rule>
					<treechildren>
						<treeitem uri="rdf:*">
							<treerow>
								<treecell label="rdf:http://www.some-fictitious-zoo.com/rdf#name"/> 
								<treecell label="rdf:http://www.some-fictitious-zoo.com/rdf#species"/>
							</treerow>
						</treeitem>
					</treechildren> 
				</rule> 
			</template>
		</tree>
		
		<items id="testme">
			<item id="sssss" name="koko"/>
			<item id="nono" name="dodo">
				<item name="lala"/>
			</item>
			<item name="koko"/>
			<item name="koko"/>
			<item name="koko"/>
			<item name="koko"/>
			<item name="koko"/>
			<item name="koko"/>
			<item id="nono" name="dodo">
				<item name="lala">
					<item name="dfdsfsddfsd"/>
				</item>
			</item>
		</items>
		
		<elementree>
			<item>
				<item label="" properties=""/>
			</item>
		</elementtree>
		
		<tree id="d" datasources="#testme" ref="*" querytype="xml"
		      flags="dont-build-content" flex="1">
		  <treecols>
		    <treecol id="name" primary="true" label="Name" flex="1"/>
		  </treecols>
		  <template>
		    <query expr="*"/>
		    <action>
		      <treechildren>
		        <treeitem uri="?">
		          <treerow>
		            <treecell label="?name"/>
		          </treerow>
		        </treeitem>
		      </treechildren>
		    </action>
		  </template>
		</tree>
	</vbox>
	
</window>