content     bono                 file:bono/content/
locale      bono en-US           file:bono/locale/en-US/
skin        bono classic/1.0     file:bono/skin/

content     branding                 file:branding/content/
locale      branding en-US           file:branding/locale/en-US/
skin        branding classic/1.0     file:branding/skin/

content     weaponry                                           file:weaponry/content/
locale      weaponry en-US                                     file:weaponry/locale/en-US/
skin        weaponry classic/1.0                               file:weaponry/skin/
overlay     chrome://bono/content/main.xul                     chrome://weaponry/content/main-overlay.xul
overlay     chrome://weaponry/content/workspace-wizard.xul     chrome://weaponry/content/workspace-wizard-overlay.xul
