<?xml version="1.0"?>
<!--
 *  preferencesPrefwindow.xul
 *  Copyright (C) 2007-2011  GNUCITIZEN
 *  
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *  
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<?xml-stylesheet href="chrome://development.weaponry.gnucitizen.org/skin/ovl/preferencesPrefwindow.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://development.weaponry.gnucitizen.org/locale/ovl/preferencesPrefwindow.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script type="application/x-javascript" src="chrome://development.weaponry.gnucitizen.org/content/ovl/preferencesPrefwindow.js"/>
	
	<stringbundleset id="preferences-prefwindow-stringbundleset">
		<stringbundle id="weaponry-development-preferences-prefwindow-stringbundle" src="chrome://development.weaponry.gnucitizen.org/locale/ovl/preferencesPrefwindow.properties"/>
	</stringbundleset>
	
	<preferences id="preferences-prefwindow-advanced-preferences">
		<preference id="org.gnucitizen.weaponry.development.openErrorConsoleOnStartup" name="org.gnucitizen.weaponry.development.openErrorConsoleOnStartup" type="bool"/>
		<preference id="javascript.options.strict" name="javascript.options.strict" type="bool"/>
	</preferences>
	
	<vbox id="preferences-prefwindow-advanced-preferences-content-vbox">
		<checkbox id="weaponry-development-preferences-prefwindow-open-error-console-on-startup-checkbox" label="&weaponry-development-preferences-prefwindow-open-error-console-on-startup-checkbox-label;" preference="org.gnucitizen.weaponry.development.openErrorConsoleOnStartup"/>
		<checkbox id="weaponry-development-preferences-prefwindow-enable-strick-javascript-warnings-checkbox" label="&weaponry-development-preferences-prefwindow-enable-strick-javascript-warnings-checkbox-label;" preference="javascript.options.strict"/>
	</vbox>
	
</overlay>
<!--
 *  GNUCITIZEN (Information Security Think Tank)
 ***********************************************
-->