#
# chrome registration
#

content      java.weaponry.gnucitizen.org                 file:chrome/content/
resource     java.weaponry.gnucitizen.org                 file:chrome/
locale       java.weaponry.gnucitizen.org en-US           file:chrome/locale/en-US/
skin         java.weaponry.gnucitizen.org classic/1.0     file:chrome/skin/

content      sites.java.weaponry.gnucitizen.org           file:sites/
resource     sites.java.weaponry.gnucitizen.org           file:sites/

#
# xpcom registration
#

interfaces     components/IWeaponryJavaService.xpt

component      {7eb32c10-99c6-11df-981c-0800200c9a66}      components/WeaponryJavaService.js
contract       @java.weaponry.gnucitizen.org/service;1     {7eb32c10-99c6-11df-981c-0800200c9a66}