#
# chrome registration
#

content      org.gnucitizen.weaponry.java                 file:chrome/content/
resource     org.gnucitizen.weaponry.java                 file:chrome/
locale       org.gnucitizen.weaponry.java en-US           file:chrome/locale/en-US/
skin         org.gnucitizen.weaponry.java classic/1.0     file:chrome/skin/

content      org.gnucitizen.weaponry.java.sites           file:sites/
resource     org.gnucitizen.weaponry.java.sites           file:sites/

#
# xpcom registration
#

interfaces     components/IWeaponryJavaService.xpt

component      {7eb32c10-99c6-11df-981c-0800200c9a66}      components/WeaponryJavaService.js
contract       @java.weaponry.gnucitizen.org/service;1     {7eb32c10-99c6-11df-981c-0800200c9a66}