<?xml version="1.0"?>
<?xml-stylesheet href="chrome://uienhancements/content/main-overlay.css" type="text/css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="main-overlay">

	<script type="application/x-javascript" src="chrome://uienhancements/content/main-overlay.js"/>

	<box id="main-sidebar-toolbar-buttons">
		<toolbarbutton label="Detach" insertbefore="main-sidebar-toolbar-buttons-close" class="detach-button" oncommand="uienhancements_sidebar_detach()"/>
	</box>

	<box id="main-bottombar-toolbar-buttons">
		<toolbarbutton label="Detach" insertbefore="main-bottombar-toolbar-buttons-close" class="detach-button" oncommand="uienhancements_bottombar_detach()"/>
	</box>
  
</overlay>
