#
# chrome registration
#

content      org.gnucitizen.acidplatform.basic                 file:chrome/content/
resource     org.gnucitizen.acidplatform.basic                 file:chrome/
locale       org.gnucitizen.acidplatform.basic en-US           file:chrome/locale/en-US/
skin         org.gnucitizen.acidplatform.basic classic/1.0     file:chrome/skin/

content      org.gnucitizen.acidplatform.basic.sites           file:sites/
resource     org.gnucitizen.acidplatform.basic.sites           file:sites/