<?xml version="1.0"?>
<!--
 *  tasksWorkspaceView.xul
 *  Copyright (C) 2007-2011  GNUCITIZEN
 *  
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *  
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<?xml-stylesheet href="chrome://tasks.weaponry.gnucitizen.org/skin/ovl/tasksWorkspaceView.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://tasks.weaponry.gnucitizen.org/locale/ovl/tasksWorkspaceView.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script type="application/x-javascript" src="chrome://tasks.weaponry.gnucitizen.org/content/ovl/tasksWorkspaceView.js"/>
	
	<stringbundleset id="workspace-view-stringbundleset">
		<stringbundle id="weaponry-tasks-workspace-view-properties-stringbundle" src="chrome://tasks.weaponry.gnucitizen.org/locale/ovl/tasksWorkspaceView.properties"/>
	</stringbundleset>
	
	<vbox id="workspace-view-content-vbox">
		<vbox id="weaponry-tasks-workspace-view-content-vbox" flex="1">
			<iframe id="weaponry-tasks-workspace-view-tasks-iframe" src="chrome://tasks.weaponry.gnucitizen.org/content/xul/tasksPage.xul?view=workspace.workspaces.weaponry.gnucitizen.org" flex="1"/>
		</vbox>
	</vbox>
	
</overlay>
<!--
 *  GNUCITIZEN (Information Security Think Tank)
 ***********************************************
-->