<?xml version="1.0"?>
<?xml-stylesheet href="chrome://weaponry/content/common.css" type="text/css"?>
<?xml-stylesheet href="chrome://weaponry/skin/bottombar.css" type="text/css"?>
<?xml-stylesheet href="chrome://branding/skin/brand.css" type="text/css"?>
<!DOCTYPE window [
<!ENTITY % brand-dtd SYSTEM "chrome://branding/locale/brand.dtd">%brand-dtd;
<!ENTITY % bottombar-dtd SYSTEM "chrome://weaponry/locale/bottombar.dtd">%bottombar-dtd;
]>
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="bottombar">

	<script type="application/x-javascript" src="chrome://weaponry/content/bottombar.js"/>

	<strinbundleset id="bottombar-strinbundleset">
		<stringbundle id="bottombar-properties" src="chrome://weaponry/locale/bottombar.properties"/>
	</strinbundleset>

	<vbox id="bottombar-central-vbox">
		<hbox id="bottombar-central-hbox">
			<image id="bottombar-central-image"/>
		</hbox>
	</vbox>

</page>
