<?xml version="1.0"?>
<?xml-stylesheet href="chrome://weaponry/skin/main-overlay.css" type="text/css"?>
<!DOCTYPE overlay [
<!ENTITY % main-overlay-dtd SYSTEM "chrome://weaponry/locale/main-overlay.dtd">%main-overlay-dtd;
]>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://weaponry/content/main-overlay.js"/>

	<menupopup id="main-app-menu-popup">
		<menuitem id="weaponry-create-workspace" insertbefore="main-app-quit" label="&weaponry-create-workspace-label;" oncommand="return weaponry_create_workspace_command()"/>
		<menuseparator insertbefore="main-app-quit"/>
	</menupopup>
  
	<menupopup id="main-sidebar-select-popup">
		<menuitem observes="weaponry-toolkit-sidebar-broadcaster"/>
	</menupopup>

	<broadcasterset> 
		<broadcaster
			id="weaponry-toolkit-sidebar-broadcaster" 
			label="&weaponry-toolkit-sidebar-broadcaster-label;"
			contenturi="chrome://weaponry/content/toolkit.xul"
			contenttitle="&weaponry-toolkit-sidebar-broadcaster-content-title;"
			oncommand="return toggle_sidebar(this);"/>
	</broadcasterset>

</overlay>
