<?xml version="1.0"?>
<?xml-stylesheet href="chrome://weaponry/skin/workspace.css" type="text/css"?>
<!DOCTYPE page [
<!ENTITY % workspace-dtd SYSTEM "chrome://weaponry/locale/workspace.dtd">%workspace-dtd;
]>
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="workspace"
	title="&workspace-title;">

	<script type="application/x-javascript" src="chrome://weaponry/content/workspace.js"/>

</page>
