#
# chrome registration
#

content      consoles.weaponry.gnucitizen.org                                   file:chrome/content/
resource     consoles.weaponry.gnucitizen.org                                   file:chrome/
locale       consoles.weaponry.gnucitizen.org en-US                             file:chrome/locale/en-US/
skin         consoles.weaponry.gnucitizen.org classic/1.0                       file:chrome/skin/

content      sites.consoles.weaponry.gnucitizen.org                             file:sites/
resource     sites.consoles.weaponry.gnucitizen.org                             file:sites/

overlay      chrome://common.weaponry.gnucitizen.org/content/ovl/common.xul     chrome://consoles.weaponry.gnucitizen.org/content/ovl/common.xul

#
# xpcom registration
#

interfaces     components/IWeaponryConsolesCommandLauncher.xpt
interfaces     components/IWeaponryConsolesService.xpt

component      {608c7690-558e-11e0-b8af-0800200c9a66}              components/WeaponryConsolesService.js
contract       @consoles.weaponry.gnucitizen.org/service;1         {608c7690-558e-11e0-b8af-0800200c9a66}