#
# chrome registration
#

resource     org.gnucitizen.weaponry.consoles                                   file:chrome/
content      org.gnucitizen.weaponry.consoles                                   file:chrome/content/
locale       org.gnucitizen.weaponry.consoles en-US                             file:chrome/locale/en-US/
skin         org.gnucitizen.weaponry.consoles classic/1.0                       file:chrome/skin/classic/

overlay      chrome://org.gnucitizen.weaponry.common/content/ovl/common.xul     chrome://org.gnucitizen.weaponry.consoles/content/ovl/common.xul

#
# xpcom registration
#

interfaces     components/IWeaponryConsolesCommandLauncher.xpt
interfaces     components/IWeaponryConsolesService.xpt

component      {608c7690-558e-11e0-b8af-0800200c9a66}              components/WeaponryConsolesService.js
contract       @consoles.weaponry.gnucitizen.org/service;1         {608c7690-558e-11e0-b8af-0800200c9a66}