#
# chrome registration
#

content      org.gnucitizen.weaponry.security                 file:chrome/content/
resource     org.gnucitizen.weaponry.security                 file:chrome/
locale       org.gnucitizen.weaponry.security en-US           file:chrome/locale/en-US/
skin         org.gnucitizen.weaponry.security classic/1.0     file:chrome/skin/

content      org.gnucitizen.weaponry.security.sites           file:sites/
resource     org.gnucitizen.weaponry.security.sites           file:sites/

overlay      chrome://pippki/content/certerror.xul            chrome://org.gnucitizen.weaponry.security/content/hak/certerror.xul
overlay      chrome://pippki/content/certManager.xul          chrome://org.gnucitizen.weaponry.security/content/hak/certManager.xul

#
# xpcom registration
#

interfaces     components/ICerterrorAboutModule.xpt
interfaces     components/IWeaponryCertOverrideService.xpt

component      {31e6b110-c65b-11df-bd3b-0800200c9a66}                    components/CerterrorAboutModule.js
contract       @mozilla.org/network/protocol/about;1?what=certerror      {31e6b110-c65b-11df-bd3b-0800200c9a66}

component      {6c367300-5a77-11df-a08a-0800200c9a66}                    components/WeaponryCertOverrideService.js
contract       @mozilla.org/security/certoverride;1                      {6c367300-5a77-11df-a08a-0800200c9a66}