#
# chrome registration
#

content      org.gnucitizen.weaponry.common.demos                                      file:chrome/content/
resource     org.gnucitizen.weaponry.common.demos                                      file:chrome/
locale       org.gnucitizen.weaponry.common.demos en-US                                file:chrome/locale/en-US/
skin         org.gnucitizen.weaponry.common.demos classic/1.0                          file:chrome/skin/classic/

content      org.gnucitizen.weaponry.common.demos.sites                                file:sites/
resource     org.gnucitizen.weaponry.common.demos.sites                                file:sites/

overlay      chrome://org.gnucitizen.acidplatform.basic/content/xul/mainWindow.xul     chrome://org.gnucitizen.weaponry.common.demos/content/ovl/acidplatformMainWindow.xul