<?xml version="1.0"?>
<!--
 *  workspacesPage.xul
 *  Copyright (C) 2007-2011  GNUCITIZEN
 *  
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *  
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<?xul-overlay href="chrome://common.weaponry.gnucitizen.org/content/ovl/common.xul"?>
<?xml-stylesheet href="chrome://workspaces.weaponry.gnucitizen.org/skin/xul/workspacesPage.css" type="text/css"?>
<!DOCTYPE page SYSTEM "chrome://workspaces.weaponry.gnucitizen.org/locale/xul/workspacesPage.dtd">
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="workspaces-page" title="&workspaces-page-title;" windowtype="workspaces.weaponry.gnucitizen.org:workspaces-page"
	width="400" height="400" screenX="100" screenY="100" persist="width height screenX screenY sizemode">
	
	<script type="application/x-javascript" src="chrome://workspaces.weaponry.gnucitizen.org/content/inc/common.js"/>
	<script type="application/x-javascript" src="chrome://workspaces.weaponry.gnucitizen.org/content/xul/workspacesPage.js"/>
	
	<stringbundleset id="workspaces-page-stringbundleset">
		<stringbundle id="workspaces-page-properties-stringbundle" src="chrome://workspaces.weaponry.gnucitizen.org/locale/xul/workspacesPage.properties"/>
	</stringbundleset>
	
	<menupopup id="workspaces-page-item-menupopup"/>
	
	<hbox id="workspaces-page-content-vbox" flex="1">
		<deck id="workspaces-page-content-deck" flex="1">
			<vbox id="workspaces-page-splash-vbox" flex="1">
				<image id="workspaces-page-splash-image" src="chrome://workspaces.weaponry.gnucitizen.org/skin/xul/images/workspace.png"/>
				<label id="workspaces-page-splash-label" value="&workspaces-page-splash-label-value;"/>
			</vbox>
			
			<vbox id="workspaces-page-workspaces-vbox" flex="1">
				<datalist id="workspaces-page-workspaces-datalist" flex="1">
					<hbox id="workspaces-page-item-hbox" class="workspaces-page-item-hbox" contextmenu="workspaces-page-item-menupopup" flex="1" ondblclick="return handleOpenWorkspaceCommandEvent(event);">
						<image id="workspaces-page-item-thumbnail-image" class="workspaces-page-item-thumbnail-image" src="?thumbnailUri"/>
						
						<vbox id="workspaces-page-item-details-vbox" class="workspaces-page-item-details-vbox" flex="1">
							<label id="workspaces-page-item-name-label" class="workspaces-page-item-name-label" value="?name" crop="right"/>
							
							<hbox id="workspaces-page-item-buttons-hbox" class="workspaces-page-item-buttons-hbox">
								<button id="workspaces-page-item-rename-button" class="workspaces-page-item-rename-button" label="&workspaces-page-item-rename-button-label;" tooltiptext="&workspaces-page-item-rename-button-label;" oncommand="return handleRenameWorkspaceCommandEvent(event);"/>
								<button id="workspaces-page-item-delete-button" class="workspaces-page-item-delete-button" label="&workspaces-page-item-delete-button-label;" tooltiptext="&workspaces-page-item-delete-button-label;" oncommand="return handleDeleteWorkspaceCommandEvent(event);"/>
								<button id="workspaces-page-item-open-button" class="workspaces-page-item-open-button" label="&workspaces-page-item-open-button-label;" tooltiptext="&workspaces-page-item-open-button-label;" oncommand="return handleOpenWorkspaceCommandEvent(event);"/>
							</hbox>
						</vbox>
					</hbox>
				</datalist>
			</vbox>
		</deck>
	</hbox>
	
	<box id="common-box"/>
	
</page>
<!--
 *  GNUCITIZEN (Information Security Think Tank)
 ***********************************************
-->