<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
	<menupopup id="main-sidebar-select-popup">
		<menuitem observes="toolkit-sidebar-broadcaster"/>
	</menupopup>

	<broadcasterset> 
		<broadcaster
			id="toolkit-sidebar-broadcaster" 
			label="Toolkit"
			contenturi="chrome://toolkit/content/toolkit.xul"
			contenttitle="Toolkit"
			oncommand="toggle_sidebar(this);"/>
	</broadcasterset>

</overlay>
