<?xml version="1.0"?>
<?xml-stylesheet href="chrome://toolkit/skin/toolkit.css" type="text/css"?>
<!DOCTYPE page [
<!ENTITY % toolkit-dtd SYSTEM "chrome://toolkit/locale/toolkit.dtd">%toolkit-dtd;
]>
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&toolkit-title;">

	<toolkit id="toolkit" xmlns=""/>

	<script type="application/x-javascript" src="chrome://toolkit/content/toolkit.js"/>

	<vbox flex="1">
		<hbox align="center">
			<label value="&toolkit-filter-label;"/>
			<textbox id="toolkit-filter-textbox" value="" flex="1" oninput="toolkit_filter_textbox_change()"/>
		</hbox>
		<richlistbox id="toolkit-richlistbox" datasources="#toolkit" ref="*" querytype="xml" flex="1">
			<template>
				<query id="toolkit-richlistbox-query" expr="module[contains(@description, '')]"/>
				<action>
					<richlistitem uri="?" moduleuri="?uri" ondblclick="toolkit_richlistitem_dblclick(this)">
						<hbox>
							<vbox>
								<label class="toolkit-module-name" value="?name"/>
								<label class="toolkit-module-description" value="?description"/>
							</vbox>
						</hbox>
					</richlistitem>
				</action>
			</template>
		</richlistbox>
	</vbox>

</page>
