<?xml version="1.0"?>
<!--
 *  schemeView.xul
 *  Copyright (C) 2007-2011  GNUCITIZEN
 *  
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *  
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<?xul-overlay href="chrome://common.weaponry.gnucitizen.org/content/ovl/common.xul"?>
<!DOCTYPE page SYSTEM "chrome://common.weaponry.gnucitizen.org/locale/xul/schemeView.dtd">
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="scheme-view" title="&scheme-view-title;" windowtype="common.weaponry.gnucitizen.org:scheme-view"
	width="800" height="640" screenX="100" screenY="100" persist="width height screenX screenY sizemode">
	
	<script type="application/x-javascript" src="chrome://common.weaponry.gnucitizen.org/content/inc/common.js"/>
	<script type="application/x-javascript" src="chrome://common.weaponry.gnucitizen.org/content/xul/schemeView.js"/>
	
	<stringbundleset id="scheme-view-stringbundleset">
		<stringbundle id="scheme-view-properties-stringbundle" src="chrome://common.weaponry.gnucitizen.org/locale/xul/schemeView.properties"/>
	</stringbundleset>
	
	<vbox id="scheme-view-content-vbox" flex="1">
		<iframe id="scheme-view-content-iframe" flex="1"/>
	</vbox>
	
	<box id="common-box"/>
	
</page>
<!--
 *  GNUCITIZEN (Information Security Think Tank)
 ***********************************************
-->