#
# chrome registration
#

content      security.weaponry.gnucitizen.org                 file:chrome/content/
resource     security.weaponry.gnucitizen.org                 file:chrome/
locale       security.weaponry.gnucitizen.org en-US           file:chrome/locale/en-US/
skin         security.weaponry.gnucitizen.org classic/1.0     file:chrome/skin/

content      sites.security.weaponry.gnucitizen.org           file:sites/
resource     sites.security.weaponry.gnucitizen.org           file:sites/

overlay      chrome://pippki/content/certerror.xul            chrome://security.weaponry.gnucitizen.org/content/hak/certerror.xul
overlay      chrome://pippki/content/certManager.xul          chrome://security.weaponry.gnucitizen.org/content/hak/certManager.xul

#
# xpcom registration
#

interfaces     components/ICerterrorAboutModule.xpt
interfaces     components/IWeaponryCertOverrideService.xpt

component      {31e6b110-c65b-11df-bd3b-0800200c9a66}                    components/CerterrorAboutModule.js
contract       @mozilla.org/network/protocol/about;1?what=certerror      {31e6b110-c65b-11df-bd3b-0800200c9a66}

component      {6c367300-5a77-11df-a08a-0800200c9a66}                    components/WeaponryCertOverrideService.js
contract       @mozilla.org/security/certoverride;1                      {6c367300-5a77-11df-a08a-0800200c9a66}