<?xml version="1.0"?>
<?xml-stylesheet href="chrome://pythonessentials/skin/main-overlay.css" type="text/css"?>
<!DOCTYPE overlay [
<!ENTITY % main-overlay-dtd SYSTEM "chrome://pythonessentials/locale/main-overlay.dtd">%main-overlay-dtd;
]>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://termlib/content/terminal.inc"/>
	<script type="application/x-javascript" src="chrome://pythonessentials/content/main-overlay.js"/>

	<menupopup id="main-tools-menu-popup">
		<menuseparator/>
		<menuitem id="pythonessentials-open-python-shell" class="menuitem-iconic" label="&pythonessentials-open-python-shell-label;" oncommand="pythonessentials_open_python_shell()"/>
	</menupopup>

</overlay>
