#
# chrome registration
#

content      zarvox.weaponry.gnucitizen.org                 file:chrome/content/
resource     zarvox.weaponry.gnucitizen.org                 file:chrome/
locale       zarvox.weaponry.gnucitizen.org en-US           file:chrome/locale/en-US/
skin         zarvox.weaponry.gnucitizen.org classic/1.0     file:chrome/skin/

content      sites.zarvox.weaponry.gnucitizen.org           file:sites/
resource     sites.zarvox.weaponry.gnucitizen.org           file:sites/

#
# xpcom registration
#

interfaces     components/IWeaponryZarvoxService.xpt

component      {da10e180-5d15-11df-a08a-0800200c9a66}         components/WeaponryZarvoxService.js
contract       @zarvox.weaponry.gnucitizen.org/service;1      {da10e180-5d15-11df-a08a-0800200c9a66}

category       profile-after-change WeaponryZarvoxService     @zarvox.weaponry.gnucitizen.org/service;1