#
# chrome registration
#

content      notes.weaponry.gnucitizen.org                                                                                    file:chrome/content/
resource     notes.weaponry.gnucitizen.org                                                                                    file:chrome/
locale       notes.weaponry.gnucitizen.org en-US                                                                              file:chrome/locale/en-US/
skin         notes.weaponry.gnucitizen.org classic/1.0                                                                        file:chrome/skin/

content      sites.notes.weaponry.gnucitizen.org                                                                              file:sites/
resource     sites.notes.weaponry.gnucitizen.org                                                                              file:sites/

overlay      chrome://workspaces.weaponry.gnucitizen.org/content/xul/workspacePerspective.xul                                 chrome://notes.weaponry.gnucitizen.org/content/ovl/workspacePerspective.xul
overlay      chrome://workspaces.weaponry.gnucitizen.org/content/xul/workspaceView.xul?view=notes.weaponry.gnucitizen.org     chrome://notes.weaponry.gnucitizen.org/content/ovl/notesWorkspaceView.xul

#
# xpcom registration
#

interfaces     components/IWeaponryNotesService.xpt

component      {70f516b0-9c19-11df-981c-0800200c9a66}        components/WeaponryNotesService.js
contract       @notes.weaponry.gnucitizen.org/service;1      {70f516b0-9c19-11df-981c-0800200c9a66}

category       profile-after-change WeaponryNotesService     @notes.weaponry.gnucitizen.org/service;1
category       profile-before-change WeaponryNotesService    @notes.weaponry.gnucitizen.org/service;1