#
# chrome registration
#

content      org.gnucitizen.weaponry.python                 file:chrome/content/
resource     org.gnucitizen.weaponry.python                 file:chrome/
locale       org.gnucitizen.weaponry.python en-US           file:chrome/locale/en-US/
skin         org.gnucitizen.weaponry.python classic/1.0     file:chrome/skin/

content      org.gnucitizen.weaponry.python.sites           file:sites/
resource     org.gnucitizen.weaponry.python.sites           file:sites/

#
# xpcom registration
#

interfaces     components/IWeaponryPythonService.xpt

component      {29ab8bf0-5ec9-11df-a08a-0800200c9a66}        components/WeaponryPythonService.js
contract       @python.weaponry.gnucitizen.org/service;1     {29ab8bf0-5ec9-11df-a08a-0800200c9a66}