#
# chrome registration
#

content      editors.weaponry.gnucitizen.org                                    file:chrome/content/
resource     editors.weaponry.gnucitizen.org                                    file:chrome/
locale       editors.weaponry.gnucitizen.org en-US                              file:chrome/locale/en-US/
skin         editors.weaponry.gnucitizen.org classic/1.0                        file:chrome/skin/

content      sites.editors.weaponry.gnucitizen.org                              file:sites/
resource     sites.editors.weaponry.gnucitizen.org                              file:sites/

overlay      chrome://common.weaponry.gnucitizen.org/content/ovl/common.xul     chrome://editors.weaponry.gnucitizen.org/content/ovl/common.xul