#
# chrome registration
#

content      windows.reversing.weaponry.gnucitizen.org                 file:chrome/content/
resource     windows.reversing.weaponry.gnucitizen.org                 file:chrome/
locale       windows.reversing.weaponry.gnucitizen.org en-US           file:chrome/locale/en-US/
skin         windows.reversing.weaponry.gnucitizen.org classic/1.0     file:chrome/skin/

content      sites.windows.reversing.weaponry.gnucitizen.org           file:sites/
resource     sites.windows.reversing.weaponry.gnucitizen.org           file:sites/