<?xml version="1.0"?>
<?xml-stylesheet href="chrome://weaponry/skin/tools.css" type="text/css"?>
<?xml-stylesheet href="chrome://branding/skin/brand.css" type="text/css"?>
<!DOCTYPE overlay [
<!ENTITY % brand-dtd SYSTEM "chrome://branding/locale/brand.dtd">%brand-dtd;
<!ENTITY % tools-dtd SYSTEM "chrome://weaponry/locale/tools.dtd">%tools-dtd;
]>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<toolkit id="toolkit" xmlns="">
		<module name="&tools-extension-manager-name;" description="&tools-extension-manager-description;" uri="chrome://mozapps/content/extensions/extensions.xul?type=extensions"/>
		<module name="&tools-configuration-manager-name;" description="&tools-configuration-manager-description;" uri="about:config"/>
		<module name="&tools-error-console-name;" description="&tools-error-console-description;" uri="chrome://global/content/console.xul"/>
	</toolkit>

	<script type="application/x-javascript" src="chrome://weaponry/content/tools.js"/>

	<stringbundleset id="tools-stringbundleset">
		<stringbundle id="tools-properties" src="chrome://weaponry/locale/tools.properties"/>
	</stringbundleset>

</overlay>
