<?xml version="1.0"?>
<!--
 *  mainWindow.xul
 *  Copyright (C) 2007-2011  GNUCITIZEN
 *  
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *  
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<?xul-overlay href="chrome://org.gnucitizen.weaponry.common/content/ovl/common.xul"?>
<?xml-stylesheet href="chrome://org.gnucitizen.weaponry.common.demos/skin/xul/mainWindow.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://org.gnucitizen.weaponry.common.demos/locale/xul/mainWindow.dtd">
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="main-window" title="&main-window-title;" windowtype="org.gnucitizen.weaponry.common.demos:main-window"
	width="750" height="450" screenX="100" screenY="100" persist="width height screenX screenY sizemode">
	
	<script type="application/x-javascript" src="chrome://org.gnucitizen.weaponry.common.demos/content/xul/mainWindow.js"/>
	
	<stringbundleset id="main-window-stringbundleset">
		<stringbundle id="main-window-stringbundle" src="chrome://org.gnucitizen.weaponry.common.demos/locale/xul/mainWindow.properties"/>
	</stringbundleset>
	
	<menubar id="main-window-menubar">
		<menu id="file-menu"/>
		<menu id="view-menu"/>
		<menu id="tools-menu"/>
		<menu id="window-menu"/>
		<menu id="help-menu"/>
	</menubar>
	
	<vbox id="main-window-content-vbox" flex="1">
		<richsidebox id="main-window-demos-richsidebox" flex="1">
			<richsidepanel label="elementtree 01">
				<elementtree class="source" flex="1">
					<e id="e0">
						<e id="e1" label="test 01" properties="header">
							<e id="e2" label="test 02"/>
						</e>
					</e>
				</elementtree>
			</richsidepanel>
			
			<richsidepanel label="treebox 01">
				<treebox flex="1">
					<treeboxitem label="item01"/>
					<treeboxitem label="item02">
						<treeboxitem label="item03"/>
					</treeboxitem>
				</treebox>
			</richsidepanel>
			
			<richsidepanel label="Icon 01">
				<icon class="modern" label="Sample Icon" src="chrome://org.gnucitizen.acidplatform.basic/skin/xul/images/home.png"/>
			</richsidepanel>
			
			<richsidepanel label="Icon 02">
				<icon class="modern" label="Sample Icon 01" src="chrome://org.gnucitizen.acidplatform.basic/skin/xul/images/home.png"/>
				<icon class="modern" label="Sample Icon 02" src="chrome://org.gnucitizen.acidplatform.basic/skin/xul/images/home.png"/>
				<icon class="modern" label="Sample Icon 03" src="chrome://org.gnucitizen.acidplatform.basic/skin/xul/images/home.png"/>
				<icon class="modern" label="Sample Icon 04" src="chrome://org.gnucitizen.acidplatform.basic/skin/xul/images/home.png"/>
				<icon class="modern" label="Sample Icon 05" src="chrome://org.gnucitizen.acidplatform.basic/skin/xul/images/home.png"/>
			</richsidepanel>
			
			<richsidepanel label="Icon 03">
				<icon class="modern" label="Sample Icon 01" src="chrome://org.gnucitizen.acidplatform.basic/skin/xul/images/home.png"/>
				<icon class="modern" label="Sample Icon 02" src="chrome://org.gnucitizen.acidplatform.basic/skin/xul/images/home.png"/>
				<icon class="modern" label="Sample Icon 03" selected="true" src="chrome://org.gnucitizen.acidplatform.basic/skin/xul/images/home.png"/>
				<icon class="modern" label="Sample Icon 04" src="chrome://org.gnucitizen.acidplatform.basic/skin/xul/images/home.png"/>
				<icon class="modern" label="Sample Icon 05" src="chrome://org.gnucitizen.acidplatform.basic/skin/xul/images/home.png"/>
			</richsidepanel>
			
			<richsidepanel label="Icon 04">
				<icon class="modern" label="Sample Icon 01" autoselect="true" src="chrome://org.gnucitizen.acidplatform.basic/skin/xul/images/home.png"/>
				<icon class="modern" label="Sample Icon 02" autoselect="true" src="chrome://org.gnucitizen.acidplatform.basic/skin/xul/images/home.png"/>
				<icon class="modern" label="Sample Icon 03" autoselect="true" src="chrome://org.gnucitizen.acidplatform.basic/skin/xul/images/home.png"/>
				<icon class="modern" label="Sample Icon 04" autoselect="true" src="chrome://org.gnucitizen.acidplatform.basic/skin/xul/images/home.png"/>
				<icon class="modern" label="Sample Icon 05" autoselect="true" src="chrome://org.gnucitizen.acidplatform.basic/skin/xul/images/home.png"/>
			</richsidepanel>
			
			<richsidepanel label="Icon 05">
				<icon class="modern" label="Sample Icon 01" autoselect="true" autodeselect="true" src="chrome://org.gnucitizen.acidplatform.basic/skin/xul/images/home.png"/>
				<icon class="modern" label="Sample Icon 02" autoselect="true" autodeselect="true" src="chrome://org.gnucitizen.acidplatform.basic/skin/xul/images/home.png"/>
				<icon class="modern" label="Sample Icon 03" autoselect="true" autodeselect="true" src="chrome://org.gnucitizen.acidplatform.basic/skin/xul/images/home.png"/>
				<icon class="modern" label="Sample Icon 04" autoselect="true" autodeselect="true" src="chrome://org.gnucitizen.acidplatform.basic/skin/xul/images/home.png"/>
				<icon class="modern" label="Sample Icon 05" autoselect="true" autodeselect="true" src="chrome://org.gnucitizen.acidplatform.basic/skin/xul/images/home.png"/>
			</richsidepanel>
			
			<richsidepanel label="Icon 06">
				<iconbox flex="1">
					<icon label="Sample Icon 01" src="chrome://org.gnucitizen.acidplatform.basic/skin/xul/images/home.png"/>
					<icon label="Sample Icon 02" src="chrome://org.gnucitizen.acidplatform.basic/skin/xul/images/home.png"/>
					<icon label="Sample Icon 03" src="chrome://org.gnucitizen.acidplatform.basic/skin/xul/images/home.png"/>
					<icon label="Sample Icon 04" src="chrome://org.gnucitizen.acidplatform.basic/skin/xul/images/home.png"/>
					<icon label="Sample Icon 05" src="chrome://org.gnucitizen.acidplatform.basic/skin/xul/images/home.png"/>
				</iconbox>
			</richsidepanel>
			
			<richsidepanel label="Icon 07">
				<iconbox class="modern" autogroup="true" flex="1">
					<icon label="Sample Icon 01" src="chrome://org.gnucitizen.acidplatform.basic/skin/xul/images/home.png"/>
					<icon label="Sample Icon 02" src="chrome://org.gnucitizen.acidplatform.basic/skin/xul/images/home.png"/>
					<icon label="Sample Icon 03" src="chrome://org.gnucitizen.acidplatform.basic/skin/xul/images/home.png"/>
					<icon label="Sample Icon 04" src="chrome://org.gnucitizen.acidplatform.basic/skin/xul/images/home.png"/>
					<icon label="Sample Icon 05" src="chrome://org.gnucitizen.acidplatform.basic/skin/xul/images/home.png"/>
				</iconbox>
			</richsidepanel>
		</richsidebox>
	</vbox>
	
	<box id="common-box"/>
	
</window>
<!--
 *  GNUCITIZEN (Information Security Think Tank)
 ***********************************************
-->