<?xml version="1.0"?>
<!--
 *  fileMenu.xul
 *  Copyright (C) 2007-2011  GNUCITIZEN
 *  
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *  
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<?xml-stylesheet href="chrome://browser.weaponry.gnucitizen.org/skin/ovl/fileMenu.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://browser.weaponry.gnucitizen.org/locale/ovl/fileMenu.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script type="application/x-javascript" src="chrome://browser.weaponry.gnucitizen.org/content/ovl/fileMenu.js"/>
	
	<stringbundleset id="common-stringbundleset">
		<stringbundle id="weaponry-browser-file-menupopup-properties-stringbundle" src="chrome://browser.weaponry.gnucitizen.org/locale/ovl/fileMenu.properties"/>
	</stringbundleset>
	
	<commandset id="common-commandset">
		<command id="weaponry-browser-file-menupopup-new-window-command" oncommand="return handleWeaponryBrowserNewWindowCommandEvent(event);"/>
		<command id="weaponry-browser-file-menupopup-new-tab-command" oncommand="return handleWeaponryBrowserNewTabCommandEvent(event);"/>
		<command id="weaponry-browser-file-menupopup-print-setup-command" oncommand="return handleWeaponryBrowserPrintSetupCommandEvent(event);"/>
		<command id="weaponry-browser-file-menupopup-print-command" oncommand="return handleWeaponryBrowserPrintCommandEvent(event);"/>
	</commandset>
	
	<keyset id="common-keyset">
		<key id="weaponry-browser-file-menupopup-new-window-key" modifiers="accel" key="n" command="weaponry-browser-file-menupopup-new-window-command"/>
		<key id="weaponry-browser-file-menupopup-new-tab-key" modifiers="accel" key="t" command="weaponry-browser-file-menupopup-new-tab-command"/>
		<key id="weaponry-browser-file-menupopup-print-key" modifiers="accel" key="p" command="weaponry-browser-file-menupopup-print-command"/>
	</keyset>
	
	<menupopup id="file-menupopup">
		<menuitem id="weaponry-browser-file-menupopup-new-window-menuitem" label="&weaponry-browser-file-menupopup-new-window-menuitem-label;" key="weaponry-browser-file-menupopup-new-window-key" command="weaponry-browser-file-menupopup-new-window-command"/>
		<menuitem id="weaponry-browser-file-menupopup-new-tab-menuitem" label="&weaponry-browser-file-menupopup-new-tab-menuitem-label;" key="weaponry-browser-file-menupopup-new-tab-key" command="weaponry-browser-file-menupopup-new-tab-command"/>
		<menuseparator id="weaponry-browser-file-menupopup-print-section-menuseparator"/>
		<menuitem id="weaponry-browser-file-menupopup-print-setup-menuitem" label="&weaponry-browser-file-menupopup-print-setup-menuitem-label;" key="" command="weaponry-browser-file-menupopup-print-setup-command"/>
		<menuitem id="weaponry-browser-file-menupopup-print-menuitem" label="&weaponry-browser-file-menupopup-print-menuitem-label;" key="weaponry-browser-file-menupopup-print-key" command="weaponry-browser-file-menupopup-print-command"/>
	</menupopup>
	
</overlay>
<!--
 *  GNUCITIZEN (Information Security Think Tank)
 ***********************************************
-->