<?xml version="1.0"?>
<!--
 *  browserPerspective.xul
 *  Copyright (C) 2007-2011  GNUCITIZEN
 *  
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *  
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<?xul-overlay href="chrome://org.gnucitizen.weaponry.common/content/ovl/common.xul"?>
<?xml-stylesheet href="chrome://org.gnucitizen.weaponry.browser/content/css/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://org.gnucitizen.weaponry.browser/skin/xul/browserPerspective.css" type="text/css"?>
<!DOCTYPE page SYSTEM "chrome://org.gnucitizen.weaponry.browser/locale/xul/browserPerspective.dtd">
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="browser-perspective" title="&browser-perspective-title;" windowtype="org.gnucitizen.weaponry.browser:browser-perspective"
	width="800" height="640" screenX="100" screenY="100" persist="width height screenX screenY sizemode">
	
	<script type="application/x-javascript" src="chrome://org.gnucitizen.weaponry.browser/content/inc/common.js"/>
	<script type="application/x-javascript" src="chrome://org.gnucitizen.weaponry.browser/content/xul/browserPerspective.js"/>
	
	<stringbundleset id="browser-perspective-stringbundleset">
		<stringbundle id="browser-perspective-stringbundle" src="chrome://org.gnucitizen.weaponry.browser/locale/xul/browserPerspective.properties"/>
	</stringbundleset>
	
	<commandset id="browser-perspective-commandset">
		<command id="browser-perspective-open-tab-command" oncommand="return handleOpenTabCommandEvent(event);"/>
		<command id="browser-perspective-close-tab-command" oncommand="return handleCloseTabCommandEvent(event);"/>
	</commandset>
	
	<keyset id="browser-perspective-keyset">
		<key id="browser-perspective-open-tab-key" modifiers="accel" key="t" command="browser-perspective-open-tab-command"/>
		<key id="browser-perspective-close-tab-key" modifiers="accel" key="w" command="browser-perspective-close-tab-command"/>
	</keyset>
	
	<vbox id="browser-perspective-content-vbox" flex="1">
		<richtabbox id="browser-perspective-tabs-richtabbox" class="native" flex="1">
			<toolbar id="browser-perspective-tabs-toolbar" class="chromeclass-toolbar">
				<toolbarbutton id="browser-perspective-open-tab-toolbarbutton" label="&browser-perspective-open-tab-toolbarbutton-label;" command="browser-perspective-open-tab-command"/>
			</toolbar>
			
			<richtabpanels id="browser-perspective-tabs-richtabpanels"/>
		</richtabbox>
	</vbox>
	
	<box id="common-box"/>
	
</page>
<!--
 *  GNUCITIZEN (Information Security Think Tank)
 ***********************************************
-->