<?xml version="1.0"?>
<!--
 *  toolsPage.xul
 *  Copyright (C) 2007-2011  GNUCITIZEN
 *  
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *  
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<?xul-overlay href="chrome://common.weaponry.gnucitizen.org/content/ovl/common.xul"?>
<?xml-stylesheet href="chrome://tools.weaponry.gnucitizen.org/skin/xul/toolsPage.css" type="text/css"?>
<!DOCTYPE page SYSTEM "chrome://tools.weaponry.gnucitizen.org/locale/xul/toolsPage.dtd">
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="tools-page" title="&tools-page-title;" windowtype="tools.weaponry.gnucitizen.org:tools-page"
	width="400" height="400" screenX="100" screenY="100" persist="width height screenX screenY sizemode">
	
	<script type="application/x-javascript" src="chrome://tools.weaponry.gnucitizen.org/content/inc/common.js"/>
	<script type="application/x-javascript" src="chrome://tools.weaponry.gnucitizen.org/content/xul/toolsPage.js"/>
	
	<stringbundleset id="tools-page-stringbundleset">
		<stringbundle id="tools-page-properties-stringbundle" src="chrome://tools.weaponry.gnucitizen.org/locale/xul/toolsPage.properties"/>
	</stringbundleset>
	
	<menupopup id="tools-page-item-menupopup"/>
	
	<hbox id="tools-page-content-vbox" flex="1">
		<deck id="tools-page-content-deck" flex="1">
			<vbox id="tools-page-splash-vbox" flex="1">
				<image id="tools-page-splash-image" src="chrome://tools.weaponry.gnucitizen.org/skin/xul/images/tool.png"/>
				<label id="tools-page-splash-label" value="&tools-page-splash-label-value;"/>
			</vbox>
			
			<vbox id="tools-page-tools-vbox" flex="1">
			</vbox>
		</deck>
	</hbox>
	
	<box id="common-box"/>
	
</page>
<!--
 *  GNUCITIZEN (Information Security Think Tank)
 ***********************************************
-->