#
# chrome registration
#

content      tasks.weaponry.gnucitizen.org                                                                                          file:chrome/content/
resource     tasks.weaponry.gnucitizen.org                                                                                          file:chrome/
locale       tasks.weaponry.gnucitizen.org en-US                                                                                    file:chrome/locale/en-US/
skin         tasks.weaponry.gnucitizen.org classic/1.0                                                                              file:chrome/skin/

content      sites.tasks.weaponry.gnucitizen.org                                                                                    file:sites/
resource     sites.tasks.weaponry.gnucitizen.org                                                                                    file:sites/

overlay      chrome://workspaces.weaponry.gnucitizen.org/content/xul/workspaceView.xul?view=tasks.weaponry.gnucitizen.org           chrome://tasks.weaponry.gnucitizen.org/content/ovl/tasksWorkspaceView.xul
overlay      chrome://tasks.weaponry.gnucitizen.org/content/xul/tasksPage.xul?view=workspace.workspaces.weaponry.gnucitizen.org     chrome://tasks.weaponry.gnucitizen.org/content/ovl/workspaceTasksPage.xul

#
# chrome suggestions
#

#overlay     chrome://common.weaponry.gnucitizen.org/content/ovl/toolsMenu.xul     chrome://tasks.weaponry.gnucitizen.org/content/ovl/toolsMenu.xul

#
# xpcom registration
#

interfaces     components/IWeaponryTask.xpt
interfaces     components/IWeaponryTasksManager.xpt
interfaces     components/IWeaponryTasksService.xpt

component      {62707dc0-0531-11df-8a39-0800200c9a66}        components/WeaponryTask.js
contract       @tasks.weaponry.gnucitizen.org/task;1         {62707dc0-0531-11df-8a39-0800200c9a66}

component      {6e2acf80-0531-11df-8a39-0800200c9a66}        components/WeaponryTasksManager.js
contract       @tasks.weaponry.gnucitizen.org/manager;1      {6e2acf80-0531-11df-8a39-0800200c9a66}

component      {7341e940-0531-11df-8a39-0800200c9a66}        components/WeaponryTasksService.js
contract       @tasks.weaponry.gnucitizen.org/service;1      {7341e940-0531-11df-8a39-0800200c9a66}

category       profile-after-change WeaponryTasksManager     @tasks.weaponry.gnucitizen.org/manager;1