<?xml version="1.0"?>
<?xul-overlay href="chrome://weaponry/content/tools.xul"?>
<?xml-stylesheet href="chrome://weaponry/skin/toolkit.css" type="text/css"?>
<?xml-stylesheet href="chrome://branding/skin/brand.css" type="text/css"?>
<!DOCTYPE page [
<!ENTITY % brand-dtd SYSTEM "chrome://branding/locale/brand.dtd">%brand-dtd;
<!ENTITY % toolkit-dtd SYSTEM "chrome://weaponry/locale/toolkit.dtd">%toolkit-dtd;
]>
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&toolkit-title;">

	<toolkit id="toolkit" xmlns=""/>

	<script type="application/x-javascript" src="chrome://weaponry/content/toolkit.js"/>

	<stringbundleset id="toolkit-stringbundleset">
		<stringbundle id="toolkit-properties" src="chrome://weaponry/locale/toolkit.properties"/>
	</stringbundleset>

	<vbox flex="1">
		<hbox align="center">
			<label value="&toolkit-filter-label;"/>
			<textbox id="toolkit-filter-textbox" value="" flex="1" oninput="toolkit_filter_textbox_change()"/>
		</hbox>
		<richlistbox id="toolkit-richlistbox" datasources="#toolkit" ref="*" querytype="xml" sort="?name" sortDirection="ascending" flex="1">
			<template>
				<query id="toolkit-richlistbox-query" expr="module"/>
				<action>
					<richlistitem uri="?" moduleuri="?uri" modulecommand="?command" ondblclick="toolkit_richlistitem_dblclick(this)">
						<hbox>
							<vbox>
								<label class="toolkit-module-name" value="?name"/>
								<label class="toolkit-module-description" value="?description"/>
							</vbox>
						</hbox>
					</richlistitem>
				</action>
			</template>
		</richlistbox>
	</vbox>

</page>
