<?xml version="1.0"?>
<!--
 *  mainPage.xul
 *  Copyright (C) 2007-2011  GNUCITIZEN
 *  
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *  
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<?xul-overlay href="chrome://common.weaponry.gnucitizen.org/content/ovl/common.xul"?>
<?xml-stylesheet href="chrome://basic.acidplatform.gnucitizen.org/skin/xul/mainPage.css" type="text/css"?>
<!DOCTYPE page SYSTEM "chrome://basic.acidplatform.gnucitizen.org/locale/xul/mainPage.dtd">
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="main-page" title="&main-page-title;" windowtype="basic.acidplatform.gnucitizen.org:main-page"
	width="750" height="450" screenX="100" screenY="100" persist="width height screenX screenY sizemode">
	
	<script type="application/x-javascript" src="chrome://basic.acidplatform.gnucitizen.org/content/inc/common.js"/>
	<script type="application/x-javascript" src="chrome://basic.acidplatform.gnucitizen.org/content/xul/mainPage.js"/>
	
	<stringbundleset id="main-page-stringbundleset">
		<stringbundle id="main-page-properties-stringbundle" src="chrome://basic.acidplatform.gnucitizen.org/locale/xul/mainPage.properties"/>
	</stringbundleset>
	
	<vbox id="main-page-content-vbox" flex="1">
		<richsidebox id="main-page-content-navigation-richsidebox" flex="1">
			<richsidepanel id="main-page-content-home-richsidepanel" icon="chrome://basic.acidplatform.gnucitizen.org/skin/xul/images/home.png" label="&main-page-content-home-richsidepanel-label;">
				<dataroll id="main-page-applications-dataroll" flex="1">
					<vbox id="main-page-application-item-vbox" class="main-page-application-item-vbox" uri="?uri" dblclick="?dblclick" ondblclick="return handleTestItemDblclickEvent(event);">
						<image id="main-page-application-item-image" class="main-page-application-item-image" src="?image"/>
						<label id="main-page-application-item-label" class="main-page-application-item-label" value="?label" crop="right"/>
					</vbox>
				</dataroll>
			</richsidepanel>
		</richsidebox>
		
		<statusbar id="main-page-statusbar">
			<statusbarpanel id="main-page-active-statusbarpanel">
				<toolbarbutton id="main-page-open-console-toolbarbutton" label="&main-page-open-console-toolbarbutton-label;" oncommand="return handleOpenConsoleCommandEvent(event);"/>
				<toolbarbutton id="main-page-open-addons-toolbarbutton" label="&main-page-open-addons-toolbarbutton-label;" oncommand="return handleOpenAddonsCommandEvent(event);"/>
				<toolbarbutton id="main-page-open-preferences-toolbarbutton" label="&main-page-open-preferences-toolbarbutton-label;" oncommand="return handleOpenPreferencesCommandEvent(event);"/>
			</statusbarpanel>
			
			<statusbarpanel id="main-page-state-statusbarpanel" flex="1"/>
		</statusbar>
	</vbox>
	
	<box id="common-box"/>
	
</page>
<!--
 *  GNUCITIZEN (Information Security Think Tank)
 ***********************************************
-->