<?xml version="1.0"?>
<!--
 *  mainWindow.xul
 *  Copyright (C) 2007-2011  GNUCITIZEN
 *  
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *  
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<?xul-overlay href="chrome://org.gnucitizen.weaponry.common/content/ovl/common.xul"?>
<?xml-stylesheet href="chrome://org.gnucitizen.acidplatform.basic/skin/xul/mainWindow.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://org.gnucitizen.acidplatform.basic/locale/xul/mainWindow.dtd">
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="main-window" title="&main-window-title;" windowtype="org.gnucitizen.acidplatform.basic:main-window"
	width="750" height="450" screenX="100" screenY="100" persist="width height screenX screenY sizemode">
	
	<script type="application/x-javascript" src="chrome://org.gnucitizen.acidplatform.basic/content/xul/mainWindow.js"/>
	
	<stringbundleset id="main-window-stringbundleset">
		<stringbundle id="main-window-stringbundle" src="chrome://org.gnucitizen.acidplatform.basic/locale/xul/mainWindow.properties"/>
	</stringbundleset>
	
	<menubar id="main-window-menubar">
		<menu id="file-menu"/>
		<menu id="view-menu"/>
		<menu id="tools-menu"/>
		<menu id="window-menu"/>
		<menu id="help-menu"/>
	</menubar>
	
	<vbox id="main-window-content-vbox" flex="1">
		<richsidebox id="main-window-content-navigation-richsidebox" class="plain" flex="1">
			<richsidepanel id="main-window-content-home-richsidepanel" icon="chrome://org.gnucitizen.acidplatform.basic/skin/xul/images/home.png" label="&main-window-content-home-richsidepanel-label;">
				<dataroll id="main-window-applications-dataroll" flex="1">
					<vbox id="main-window-application-item-vbox" class="main-window-application-item-vbox" uri="?uri" dblclick="?dblclick">
						<image id="main-window-application-item-image" class="main-window-application-item-image" src="?image"/>
						<label id="main-window-application-item-label" class="main-window-application-item-label" value="?label" crop="right"/>
					</vbox>
				</dataroll>
			</richsidepanel>
		</richsidebox>
		
		<statusbar id="main-window-statusbar">
			<statusbarpanel id="main-window-active-statusbarpanel">
				<toolbarbutton id="main-window-open-console-toolbarbutton" label="&main-window-open-console-toolbarbutton-label;"/>
				<toolbarbutton id="main-window-open-addons-toolbarbutton" label="&main-window-open-addons-toolbarbutton-label;"/>
				<toolbarbutton id="main-window-open-preferences-toolbarbutton" label="&main-window-open-preferences-toolbarbutton-label;"/>
			</statusbarpanel>
			
			<statusbarpanel id="main-window-state-statusbarpanel" flex="1"/>
		</statusbar>
	</vbox>
	
	<box id="common-box"/>
	
</window>
<!--
 *  GNUCITIZEN (Information Security Think Tank)
 ***********************************************
-->