<?xml version="1.0"?>
<?xml-stylesheet href="chrome://bono/content/tags.css" type="text/css"?>
<?xml-stylesheet href="chrome://bono/skin/bottombar.css" type="text/css"?>
<?xml-stylesheet href="chrome://branding/skin/brand.css" type="text/css"?>
<!DOCTYPE window [
<!ENTITY % brand-dtd SYSTEM "chrome://branding/locale/brand.dtd">%brand-dtd;
<!ENTITY % bottombar-dtd SYSTEM "chrome://bono/locale/bottombar.dtd">%bottombar-dtd;
]>
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="bottombar">

	<script type="application/x-javascript" src="chrome://bono/content/bottombar.js"/>

	<vbox id="bottombar-central-vbox" pack="center">
		<hbox id="bottombar-central-hbox" pack="center">
			<image id="bottombar-central-image"/>
		</hbox>
	</vbox>

</page>
