<?xml version="1.0"?>
<?xml-stylesheet href="chrome://bono/content/tags.css" type="text/css"?>
<?xml-stylesheet href="chrome://bono/skin/sidebar.css" type="text/css"?>
<?xml-stylesheet href="chrome://branding/skin/brand.css" type="text/css"?>
<!DOCTYPE window [
<!ENTITY % brand-dtd SYSTEM "chrome://branding/locale/brand.dtd">%brand-dtd;
<!ENTITY % sidebar-dtd SYSTEM "chrome://bono/locale/sidebar.dtd">%sidebar-dtd;
]>
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="sidebar">

	<script type="application/x-javascript" src="chrome://bono/content/sidebar.js"/>

	<vbox id="sidebar-central-vbox" pack="center">
		<hbox id="sidebar-central-hbox" pack="center">
			<image id="sidebar-central-image"/>
		</hbox>
	</vbox>

</page>
