<?xml version="1.0"?>
<?xml-stylesheet href="chrome://bono/content/tags.css" type="text/css"?>
<?xml-stylesheet href="chrome://bono/skin/sidebar.css" type="text/css"?>
<?xml-stylesheet href="chrome://branding/skin/brand.css" type="text/css"?>
<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">%brandDTD;
]>
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="sidebar">

	<script type="application/x-javascript" src="chrome://bono/content/sidebar.js"/>

	<vbox pack="center">
		<hbox pack="center">
			<image id="sidebar-image"/>
		</hbox>
	</vbox>

</page>
