#
# chrome registration
#

content      org.gnucitizen.weaponry.editors                                    file:chrome/content/
resource     org.gnucitizen.weaponry.editors                                    file:chrome/
locale       org.gnucitizen.weaponry.editors en-US                              file:chrome/locale/en-US/
skin         org.gnucitizen.weaponry.editors classic/1.0                        file:chrome/skin/classic/

content      org.gnucitizen.weaponry.editors.sites                              file:sites/
resource     org.gnucitizen.weaponry.editors.sites                              file:sites/

overlay      chrome://org.gnucitizen.weaponry.common/content/ovl/common.xul     chrome://org.gnucitizen.weaponry.editors/content/ovl/common.xul