#
# chrome registration
#

content      branding                                                              file:branding/content/
resource     branding                                                              file:branding/
locale       branding en-US                                                        file:branding/locale/en-US/
skin         branding classic/1.0                                                  file:branding/skin/

overlay      chrome://common.weaponry.gnucitizen.org/content/ovl/helpMenu.xul      chrome://support.weaponry.gnucitizen.org/content/ovl/helpMenu.xul
overlay      chrome://common.weaponry.gnucitizen.org/content/ovl/toolsMenu.xul     chrome://preferences.weaponry.gnucitizen.org/content/ovl/toolsMenu.xul