<?xml version="1.0"?>
<!--
 *  workspacePerspective.xul
 *  Copyright (C) 2007-2011  GNUCITIZEN
 *  
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *  
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<?xml-stylesheet href="chrome://notes.weaponry.gnucitizen.org/skin/ovl/workspacePerspective.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://notes.weaponry.gnucitizen.org/locale/ovl/workspacePerspective.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script type="application/x-javascript" src="chrome://notes.weaponry.gnucitizen.org/content/ovl/workspacePerspective.js"/>
	
	<stringbundleset id="workspace-perspective-stringbundleset">
		<stringbundle id="weaponry-notes-workspace-perspective-properties-stringbundle" src="chrome://notes.weaponry.gnucitizen.org/locale/ovl/workspacePerspective.properties"/>
	</stringbundleset>
	
	<richtabpanels id="workspace-perspective-tabs-richtabpanels">
		<richtabpanel id="weaponry-notes-workspace-perspective-notes-richtabpanel" label="&weaponry-notes-workspace-perspective-notes-richtabpanel-label;" src="chrome://workspaces.weaponry.gnucitizen.org/content/xul/workspaceView.xul?view=notes.weaponry.gnucitizen.org"/>
	</richtabpanels>
	
</overlay>
<!--
 *  GNUCITIZEN (Information Security Think Tank)
 ***********************************************
-->