<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="main" title="Main" windowtype="main:main"
	width="600" height="600" screenX="100" screenY="100" persist="screenX screenY width height sizemode">
	
	<script type="application/x-javascript" src="chrome://main/content/main.js"/>
	
	<vbox id="main-content-vbox" flex="1">
		<toolbar>
			<toolbarbutton label="test"/>
		</toolbar>
		
		<vbox flex="1" style="background:gray;-moz-box-shadow: 1px 1px 10px 0px #000000;"/>
	</vbox>
	
</window>