<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="main" title="Main" windowtype="main:main"
	width="600" height="600" screenX="100" screenY="100" persist="screenX screenY width height sizemode">
	
	<script type="application/x-javascript" src="chrome://main/content/main.js"/>
	
	<!-- if you remove this block, the menu item will appear -->
	<menubar>
		<menu>
			<menupopup id="menupopup"/>
		</menu>
	</menubar>
	<!-- fin -->
	
</window>