<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="main" title="Main" windowtype="main:main"
	width="600" height="600" screenX="100" screenY="100" persist="screenX screenY width height sizemode">
	
	<script type="application/x-javascript" src="chrome://main/content/main.js"/>
	
	<vbox id="main-content-vbox" flex="1">
		<tree id="myTree" flex="1" hidecolumnpicker="false" seltype="single" class="tree" rows="5">
		  <treecols id="myTree2-treeCols">
		    <treecol id="myTree2-treeCol0" primary="true" flex="2" label="Column A"
		             persist="width" ordinal="1"/>
		    <splitter class="tree-splitter" ordinal="2"/>
		    <treecol id="myTree2-treeCol1" flex="1" label="Column B"
		             persist="width" ordinal="3"/>
		  </treecols>
		  <treechildren>
		    <treeitem>
		      <treerow>
		        <treecell label="1"/>
		        <treecell label="a"/>
		      </treerow>
		    </treeitem>
		    <!-- Make sure to set container="true" -->
		    <treeitem container="true" open="true">
		      <treerow>
		        <treecell label="2"/>
		        <treecell label="b"/>
		      </treerow>
		      <treechildren>
		        <treeitem>
		          <treerow>
		            <treecell label="2a"/>
		            <treecell label="ba"/>
		          </treerow>
		        </treeitem>
		      </treechildren>
		    </treeitem>
		  </treechildren>
		</tree>
	</vbox>
	
</window>