<?xml version="1.0"?>
<!--
 *  common.xul
 *  Copyright (C) 2007-2011  GNUCITIZEN
 *  
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *  
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<?xul-overlay href="chrome://common.weaponry.gnucitizen.org/content/ovl/fileMenu.xul"?>
<?xul-overlay href="chrome://common.weaponry.gnucitizen.org/content/ovl/editMenu.xul"?>
<?xul-overlay href="chrome://common.weaponry.gnucitizen.org/content/ovl/viewMenu.xul"?>
<?xul-overlay href="chrome://common.weaponry.gnucitizen.org/content/ovl/toolsMenu.xul"?>
<?xul-overlay href="chrome://common.weaponry.gnucitizen.org/content/ovl/windowMenu.xul"?>
<?xul-overlay href="chrome://common.weaponry.gnucitizen.org/content/ovl/helpMenu.xul"?>
<?xml-stylesheet href="chrome://common.weaponry.gnucitizen.org/content/css/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://common.weaponry.gnucitizen.org/skin/ovl/common.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://common.weaponry.gnucitizen.org/locale/ovl/common.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script type="application/x-javascript" src="chrome://common.weaponry.gnucitizen.org/content/ovl/common.js"/>
	
	<box id="common-box">
		<stringbundleset id="common-stringbundleset"/>
		<broadcasterset id="common-broadcasterset"/>
		
		<commandset id="common-commandset">
			<command id="common-close-window-command" oncommand="return handleWindowCloseCommandEvent(event);"/>
		</commandset>
		
		<keyset id="common-keyset">
			<key id="common-close-window-key" modifiers="accel" key="w" command="common-close-window-command"/>
		</keyset>
		
		<popupset id="common-popupset"/>
	</box>
	
</overlay>
<!--
 *  GNUCITIZEN (Information Security Think Tank)
 ***********************************************
-->