<?xml version="1.0"?>
<!--
 *  fileMenu.xml
 *  Copyright (C) 2007-2011  GNUCITIZEN
 *  
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *  
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<?xml-stylesheet href="chrome://common.weaponry.gnucitizen.org/skin/ovl/fileMenu.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://common.weaponry.gnucitizen.org/locale/ovl/fileMenu.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script type="application/x-javascript" src="chrome://common.weaponry.gnucitizen.org/content/ovl/fileMenu.js"/>
	
	<stringbundleset id="common-stringbundleset">
		<stringbundle id="file-menu-properties-stringbundle" src="chrome://common.weaponry.gnucitizen.org/locale/ovl/fileMenu.properties"/>
	</stringbundleset>
	
	<commandset id="common-commandset">
		<command id="file-menu-quit-command" label="&file-menu-quit-command-label;" oncommand="return handleFileMenuQuitCommandEvent(event);"/>
	</commandset>
	
	<keyset id="common-keyset">
		<key id="file-menu-quit-key" key="Q" modifiers="accel" command="file-menu-quit-command"/>
	</keyset>
	
	<menu id="file-menu" label="&file-menu-label;">
		<menupopup id="file-menupopup">
			<menuitem id="file-menupopup-quit-menuitem" command="file-menu-quit-command" key="file-menu-quit-key" position="1000"/>
		</menupopup>
	</menu>
	
	<box id="common-box">
		<menupopup id="file-context-menupopup"/>
	</box>
	
</overlay>
<!--
 *  GNUCITIZEN (Information Security Think Tank)
 ***********************************************
-->