<?xml version="1.0"?>
<!--
 *  viewMenu.xml
 *  Copyright (C) 2007-2011  GNUCITIZEN
 *  
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *  
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<?xml-stylesheet href="chrome://common.weaponry.gnucitizen.org/skin/ovl/viewMenu.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://common.weaponry.gnucitizen.org/locale/ovl/viewMenu.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script type="application/x-javascript" src="chrome://common.weaponry.gnucitizen.org/content/ovl/viewMenu.js"/>
	
	<stringbundleset id="common-stringbundleset">
		<stringbundle id="view-menu-properties-stringbundle" src="chrome://common.weaponry.gnucitizen.org/locale/ovl/viewMenu.properties"/>
	</stringbundleset>
	
	<commandset id="common-commandset"/>
	
	<menu id="view-menu" label="&view-menu-label;">
		<menupopup id="view-menupopup"/>
	</menu>
	
	<box id="common-box">
		<menupopup id="view-context-menupopup"/>
	</box>
	
</overlay>
<!--
 *  GNUCITIZEN (Information Security Think Tank)
 ***********************************************
-->