<?xml version="1.0"?>
<?xml-stylesheet href="chrome://weaponry/skin/main-overlay.css" type="text/css"?>
<!DOCTYPE overlay [
<!ENTITY % main-overlay-dtd SYSTEM "chrome://workspaces/locale/main-overlay.dtd">%main-overlay-dtd;
]>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://workspaces/content/main-overlay.js"/>

	<stringbundleset id="main-stringbundleset">
		<stringbundle id="workspaces-main-overlay-properties" src="chrome://workspaces/locale/main-overlay.properties"/>
	</stringbundleset>

	<menupopup id="main-app-menu-popup">
		<menuitem id="workspaces-create-workspace" insertbefore="main-app-quit" label="&workspaces-create-workspace-label;" oncommand="return workspaces_create_workspace()"/>
		<menuitem id="workspaces-open-workspace" insertbefore="main-app-quit" label="&workspaces-open-workspace-label;" oncommand="return workspaces_open_workspace()"/>
		<menuseparator insertbefore="main-app-quit"/>
	</menupopup>
  
</overlay>
