<?xml version="1.0"?>
<?xml-stylesheet href="chrome://workspaces/skin/wizard.css" type="text/css"?>
<!DOCTYPE wizard [
<!ENTITY % wizard-dtd SYSTEM "chrome://workspaces/locale/wizard.dtd">%wizard-dtd;
]>
<wizard xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="wizard"
	title="&wizard-title;"
	onwizardfinish="return wizard_finish()">

	<script type="application/x-javascript" src="chrome://workspaces/content/wizard.js"/>

	<stringbundleset id="wizard-stringbundleset">
		<stringbundle id="wizard-properties" src="chrome://workspaces/locale/wizard.properties"/>
	</stringbundleset>

	<wizardpage id="wizard-workspace-setup" onpageadvanced="return wizard_workspace_setup_advanced()">
		<notificationbox id="wizard-workspace-setup-notificationbox">
			<description id="wizard-workspace-setup-description">&wizard-workspace-setup-description;</description>
			<label id="wizard-choose-workspace-name" value="&wizard-choose-workspace-name;"/>
				<textbox id="wizard-workspace-name" oninput="return wizard_workspace_name_change()" onchange="return wizard_workspace_name_change()"/>
			<label id="wizard-choose-workspace-type" value="&wizard-choose-workspace-type;"/>
			<menulist id="wizard-workspace-type">
				<menupopup id="wizard-workspace-type-menupopup"/>
			</menulist>
		</notificationbox>
	</wizardpage>

	<wizardpage id="wizard-workspace-finish" onpageadvanced="return wizard_workspace_finish_advanced()">
		<description id="wizard-workspace-finish-description">&wizard-workspace-finish-description;</description>
	</wizardpage>

</wizard>
