/**
 *  IWeaponryTasksService.idl
 *  Copyright (C) 2007-2011  GNUCITIZEN
 *  
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *  
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 */

#include "nsISupports.idl"
#include "nsISimpleEnumerator.idl"
#include "nsIDOMWindow.idl"

/* ------------------------------------------------------------------------ */

#include "IWeaponryTask.idl"

/* ------------------------------------------------------------------------ */

interface IWeaponryTasksService;

/* ------------------------------------------------------------------------ */

[scriptable, uuid(de3fa1d0-0557-11df-8a39-0800200c9a66)]
interface IWeaponryTasksService : nsISupports {
	IWeaponryTask getTask(in AString name);
	
	/* -------------------------------------------------------------------- */
	
	IWeaponryTask createTaskWithPrototype(in IWeaponryTaskPrototype prototype);
	
	/* -------------------------------------------------------------------- */
	
	void destroyTask(in AString name);
	
	/* -------------------------------------------------------------------- */
	
	void setupTask(in AString name, [optional] in AString options);
	
	void actTask(in AString name);
	
	void startTask(in AString name);
	
	void stopTask(in AString name);
	
	void pauseTask(in AString name);
	
	void resumeTask(in AString name);
	
	void finishTask(in AString name);
	
	/* -------------------------------------------------------------------- */
	
	nsISimpleEnumerator enumerateTasks();
	
	void enumerateTasksAsynchronously(in IWeaponryTaskCallbackHandler handler, [optional] in IWeaponryTaskCompletionCallbackHandler completionHandler);
	
	/* -------------------------------------------------------------------- */
	
	nsIDOMWindow openTasksWindow();
};

/*  GNUCITIZEN (Information Security Think Tank)
 **********************************************/