#
# chrome registration
#

content      support.weaponry.gnucitizen.org                 file:chrome/content/
resource     support.weaponry.gnucitizen.org                 file:chrome/
locale       support.weaponry.gnucitizen.org en-US           file:chrome/locale/en-US/
skin         support.weaponry.gnucitizen.org classic/1.0     file:chrome/skin/

content      sites.support.weaponry.gnucitizen.org           file:sites/
resource     sites.support.weaponry.gnucitizen.org           file:sites/

#
# chrome suggestions
#

#overlay     chrome://common.weaponry.gnucitizen.org/content/ovl/helpMenu.xul     chrome://support.weaponry.gnucitizen.org/content/ovl/helpMenu.xul