#
# chrome registration
#

content      org.gnucitizen.weaponry.support                                      file:chrome/content/
resource     org.gnucitizen.weaponry.support                                      file:chrome/
locale       org.gnucitizen.weaponry.support en-US                                file:chrome/locale/en-US/
skin         org.gnucitizen.weaponry.support classic/1.0                          file:chrome/skin/classic/

content      org.gnucitizen.weaponry.support.sites                                file:sites/
resource     org.gnucitizen.weaponry.support.sites                                file:sites/

overlay      chrome://org.gnucitizen.weaponry.common/content/ovl/helpMenu.xul     chrome://org.gnucitizen.weaponry.support/content/ovl/helpMenu.xul