<?xml version="1.0"?>
<!DOCTYPE overlay [
<!ENTITY % toolkit-dtd SYSTEM "chrome://pythonessentials/locale/toolkit.dtd">%toolkit-dtd;
]>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<toolkit id="toolkit" xmlns="">
		<module name="&pythonessentials-python-shell-name;" description="&pythonessentials-python-shell-description;" command="pythonessentials_open_python_shell()"/>
	</toolkit>

	<script type="application/x-javascript" src="chrome://termlib/content/terminal.inc"/>
	<script type="application/x-javascript" src="chrome://pythonessentials/content/toolkit.js"/>

</overlay>
